.eleccion{
    display: flex;
    align-content: space-evenly;
    justify-content: center;
}

.label-seleccion{
    width: 100%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-eleccion{
    visibility: hidden;
}

.img-res{
    width: 50px;
    height: 50px;
}

.input-eleccion:checked{
    visibility: visible;
}

.pregunta{
    display: none;
}

.iniciales{
    display: block;
}

.caritas{
    color: #454142;
    background-color: #0000;
}

.caritas:hover{
    color: #454142;
    background-color: #0000;
}

#footer{
    display: none;
}

.logo{
    background-color: #fff0;
}
