*{
    font-family: 'Montserrat', sans-serif;
}

.main-container{
    width: 100%;
    padding: 0 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin: 0px;
}

.img-logo{
    position: relative;
    top: 0px;
    left: -1000px;
    max-width: 500px;
    animation-name: img_logo;
    animation-duration:3s;
}

.input{
    border: none;
    outline: none;
    margin: 0; 
}

.frase{
    position: relative;
    text-align: center;
    width: 100% !important; 
    max-width: 500px;
    right: -1000px;
    color: #454142;
    margin-bottom: 30px;
    animation-name: frase, frase2;
    animation-duration:3s;
}

.frase3{
    animation-name: frase2;
    animation-duration:3s;
    animation-iteration-count: infinite;
}

.logo{
    display: flex;
    position: sticky;
    width: 100%;
    max-width: 500px;
    height: 30%;
    top: 50px;
    margin-bottom: 65px;
    flex-direction: column;
    align-items: center;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
    height: auto;
    bottom: 100px;
    margin: 0px;
    padding: 0px;
}
.cont_eleccion{
    width: 100%;
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.cont_eleccion > input{
    margin: 0  0 0 35% ;
}
.cont_eleccion > span{
    width: 100%;
    text-align: left;
    margin: 0 0 0 2%;
}

.eleccion{
    margin-top: 20px;
    margin-bottom: 10px;
}

.pregunta::placeholder{
    color: #fff;
}


.pregunta{
    width: 100%;
    max-width: 500px;
    letter-spacing: 3px;
    background: #0000;
    color: #fff;
    /*min-width: 250px;*/
    padding: 15px;
    text-align: center;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    margin: 20px; 
    border-bottom: 2px solid rgb(234, 190, 63);
}


.direccion{
    margin: 10px;
}

label{
    margin: 0px;
}

.input-fecha{
    width: 100%;
    max-width: 500px;
    letter-spacing: 3px;
    background: #0000;
    color: #fff;
    min-width: 250px;
    text-align: center;
}

.frase2{
    width: 100%;
    text-align: center;
    top: -4px;
    background-color: #fff;
    padding-top: 10px;
    margin-top: 0px;
}

.enviar{
    display: flex;
    justify-content: center;
    background: #222;
    height: 30px;
    width: 200px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #999;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    margin-top: 30px;
    text-transform: uppercase;
    letter-spacing: 15px;
    color: rgb(69, 65, 66);
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.insta_text{
    color: #fff;
    text-align: center;
    width: 100%;
    max-width: 500px;
    margin-top: 30px;
    letter-spacing: 1px;
}

.qr{
    width: 300px;
    height: 300px;
}

.caritas:hover{
    color: #fff;
    background-color: #0000;
}

.formulario{
    height: 220px;
    overflow-y: scroll;
    opacity: 0;
    animation-name: form;
    animation-duration:3s;
    animation-delay: 3s;
}

.formulario::-webkit-scrollbar {
    width: 8px;     /* Tamaño del scroll en vertical */
    height: 8px;    /* Tamaño del scroll en horizontal */
    display: none;  /* Ocultar scroll */
}

.ocultar_form{
    animation-name: ocultar;
    animation-duration:2s;
}
.ocultar_form{
    visibility: hidden;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
}

@keyframes ocultar_form {
    form{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

@keyframes form {
    form{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes en_input{
    from{
        background: #333;
        background: radial-gradient(circle, #333 0%, #454142 100%);
    }
    to{
        background: #333;
        background: radial-gradient(circle, #333 99%, #454142 100%);
    }
}

@keyframes img_logo{
    from{
        left: -1000px;
    }
    to{
        left: 0px;
    }
}

@keyframes frase{
    from{
        right: -1000px;
        width: 100% !important; 
        max-width: 500px;
    }
    to{
        right: 0px;
        width: 100% !important; 
        max-width: 500px;
    }
}

@keyframes frase2{
    0%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 0%, #454142 0%, #fff 5%);
        -webkit-background-clip: text;
        color: transparent;
    }
    5%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 0%, #454142 5%, #fff 10%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    10%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 5%, #454142 10%, #fff 15%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    15%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 10%, #454142 15%, #fff 20%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    20%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 15%, #454142 20%, #fff 25%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    25%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 20%, #454142 25%, #fff 30%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    30%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 25%, #454142 30%, #fff 35%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    35%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 30%, #454142 35%, #fff 40%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    40%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 35%, #454142 40%, #fff 45%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    45%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 40%, #454142 45%, #fff 50%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    50%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 45%, #454142 50%, #fff 55%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    55%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 50%, #454142 55%, #fff 60%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    60%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 55%, #454142 60%, #fff 65%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    65%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 60%, #454142 65%, #fff 70%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    70%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 65%, #454142 70%, #fff 75%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    75%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 70%, #454142 75%, #fff 80%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    80%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 75%, #454142 80%, #fff 85%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    85%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 80%, #454142 85%, #fff 90%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    90%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 85%, #454142 90%, #fff 95%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    95%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 90%, #454142 95%, #fff 100%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
    100%{
        background: #fff ;
        background: linear-gradient(120deg, #fff 95%, #454142 100%, #fff 100%);
        -webkit-background-clip: text;
        color: transparent;
        font-size: medium;
    }
}

@keyframes logo_container{
    from{
        position: absolute;
        width: 100%;
        height: 1000px;
        background-color: #fff;
        display: flex;
        top: 0px;
        flex-direction: column;
        align-items: center;
    }
    to{
        position: absolute;
        background-color: #fff;
        display: flex;
        width: 100%;
        max-width: 500px;
        height: 200px;
        top: 0px;
        flex-direction: column;
        align-items: center;
    }
}

.formulario > .input-textarea{
    overflow-y: visible;
    height: 150px !important;
}

.input-textarea{
    overflow-y: visible;
    height: 150px !important;
}