.pregunta{
    display: none;
}

.siguiente{
    display: none;
}

.siguiente{
    width: 50px;
    align-self: flex-end;
    margin-right: 30%;
}

.iniciales{
    display: block;
}

.container-qr{
    display: none;
}

.animacion_arriba{
    position: relative;
    animation-name: animacion_arriba;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.animacion_abajo{
    position: relative;
    animation-name: animacion_abajo;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes animacion_arriba{
    from{
        opacity: 1;
        left: 0;
        display: block;
    }
    to{
        opacity: 0;
        left: -500px;
        display: none;
    }
}

@keyframes animacion_abajo{
    from{
        opacity: 0;
        right: -500px;
        display: none;
    }
    to{
        opacity: 1;
        right: 0;
        display: block;
    }
}