*{
    font-family: 'Mate SC', serif;
    font-size: 20px;
    text-align: center;  
}

div{
    margin: 20px;
}

input{
    background: linear-gradient(to bottom, transparent, rgb(212, 197, 197));
    color: rgb(0, 0, 0);
    border-bottom: 3px solid rgb(7, 148, 241);
    width: 400px;
}

input::placeholder{
    font-size: 25px;
}

.inicial{
    background-color: pink;
    border: 2px solid grey;
    border-radius: 10px;
    box-shadow: 2px 4px 10px 0px black;
    padding: 5px 70px;
    position: relative;
    top: 150px;
}

.final{
    background-color: pink; 
    position: relative;
    top: 200px;
    border: 2px solid grey;
    border-radius: 10px;
    box-shadow: 2px 4px 10px 0px black;
    padding: 5px 70px;
}


.cajauno{
    height: 200px;
    width: 200px;
    background-color: blueviolet;
    transition: all 2s;
    border: 3px solid saddlebrown;
}


.cajauno:hover{
    background-color: red;
    height: 300px;
    width: 300px;
    border: 3px solid blue;
}


.register{
    width: 100px;
}


