*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

.protector{
    position: fixed;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: #fff solid 2px; */
    z-index: 10;
}

.protector > .img-logo{
    width: auto;
}
.protector > .frase{
    width: 100%;
    text-align: center;
}


.frase{
    animation-name: frase;
    animation-duration:3s;
    animation-iteration-count: infinite;
}

.container{
    position: fixed;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.logo{
    position: relative;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.logo > .frase{
    color: #454142;
    width: 100%;
    text-align: center;
}
.logo > .img-logo{
    width: auto;
}

.encuestas{
    display: flex;
    flex-direction: row;
}

.encuesta{
    background: #0000;
    color: rgb(255, 255, 255);
    font-size: xx-large;
    text-decoration: none;
    text-align: center;
    border-radius: 49px 49px 49px 49px;
    -moz-border-radius: 49px 49px 49px 49px;
    -webkit-border-radius: 49px 49px 49px 49px;
    letter-spacing: 3px;
    border: 2px solid rgb(234, 190, 63);
}

.inicial{
    justify-self: flex-start;
    margin-left: 80px;
}

.final{
    justify-self: flex-end;
    margin-left: 100px;
}

@keyframes frase{
    0%{
        background: #fff;
        background: linear-gradient(120deg, #fff 0%, #454142 0%, #fff 5%);
        -webkit-background-clip: text;
        color: transparent;
    }
    5%{
        background: #fff;
        background: linear-gradient(120deg, #fff 0%, #454142 5%, #fff 10%);
        -webkit-background-clip: text;
        color: transparent;
    }
    10%{
        background: #fff;
        background: linear-gradient(120deg, #fff 5%, #454142 10%, #fff 15%);
        -webkit-background-clip: text;
        color: transparent;
    }
    15%{
        background: #fff;
        background: linear-gradient(120deg, #fff 10%, #454142 15%, #fff 20%);
        -webkit-background-clip: text;
        color: transparent;
    }
    20%{
        background: #fff;
        background: linear-gradient(120deg, #fff 15%, #454142 20%, #fff 25%);
        -webkit-background-clip: text;
        color: transparent;
    }
    25%{
        background: #fff;
        background: linear-gradient(120deg, #fff 20%, #454142 25%, #fff 30%);
        -webkit-background-clip: text;
        color: transparent;
    }
    30%{
        background: #fff;
        background: linear-gradient(120deg, #fff 25%, #454142 30%, #fff 35%);
        -webkit-background-clip: text;
        color: transparent;
    }
    35%{
        background: #fff;
        background: linear-gradient(120deg, #fff 30%, #454142 35%, #fff 40%);
        -webkit-background-clip: text;
        color: transparent;
    }
    40%{
        background: #fff;
        background: linear-gradient(120deg, #fff 35%, #454142 40%, #fff 45%);
        -webkit-background-clip: text;
        color: transparent;
    }
    45%{
        background: #fff;
        background: linear-gradient(120deg, #fff 40%, #454142 45%, #fff 50%);
        -webkit-background-clip: text;
        color: transparent;
    }
    50%{
        background: #fff;
        background: linear-gradient(120deg, #fff 45%, #454142 50%, #fff 55%);
        -webkit-background-clip: text;
        color: transparent;
    }
    55%{
        background: #fff;
        background: linear-gradient(120deg, #fff 50%, #454142 55%, #fff 60%);
        -webkit-background-clip: text;
        color: transparent;
    }
    60%{
        background: #fff;
        background: linear-gradient(120deg, #fff 55%, #454142 60%, #fff 65%);
        -webkit-background-clip: text;
        color: transparent;
    }
    65%{
        background: #fff;
        background: linear-gradient(120deg, #fff 60%, #454142 65%, #fff 70%);
        -webkit-background-clip: text;
        color: transparent;
    }
    70%{
        background: #fff;
        background: linear-gradient(120deg, #fff 65%, #454142 70%, #fff 75%);
        -webkit-background-clip: text;
        color: transparent;
    }
    75%{
        background: #fff;
        background: linear-gradient(120deg, #fff 70%, #454142 75%, #fff 80%);
        -webkit-background-clip: text;
        color: transparent;
    }
    80%{
        background: #fff;
        background: linear-gradient(120deg, #fff 75%, #454142 80%, #fff 85%);
        -webkit-background-clip: text;
        color: transparent;
    }
    85%{
        background: #fff;
        background: linear-gradient(120deg, #fff 80%, #454142 85%, #fff 90%);
        -webkit-background-clip: text;
        color: transparent;
    }
    90%{
        background: #fff;
        background: linear-gradient(120deg, #fff 85%, #454142 90%, #fff 95%);
        -webkit-background-clip: text;
        color: transparent;
    }
    95%{
        background: #fff;
        background: linear-gradient(120deg, #fff 90%, #454142 95%, #fff 100%);
        -webkit-background-clip: text;
        color: transparent;
    }
    100%{
        background: #fff;
        background: linear-gradient(120deg, #fff 95%, #454142 100%, #fff 100%);
        -webkit-background-clip: text;
        color: transparent;
    }
}
